# where indices will be stored
STORAGE_DIR=.var

# locators for applications.json files in the form chain_id:round_id
APPLICATION_FILES_LOCATORS=42161:26,42161:27,42161:25,42161:23,42161:29,42161:24,10:9,42161:31,42161:28

# how many results should each search strategy return at most
MAX_SEARCH_RESULTS=25

# how many uvicorn workers to launch; mutually exclusive with AUTO_RELOAD
HTTP_WORKERS=1

# http port
PORT=8000

# on what address to listen
BIND_ADDRESS=127.0.0.1

# whether to reload app when sources are modified
AUTO_RELOAD=True

# whether to send metrics to chromadb
ANONYMIZED_TELEMETRY=False

# Any string, but conventionally: "local", "staging", or "production"
DEPLOYMENT_ENVIRONMENT=local
